# tech11_task

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/example/tech11_task/: Start.java
src/main/java/example/tech11_task/inmemory/: UserStorage.java
src/main/java/example/tech11_task/models/: User.java
src/main/java/example/tech11_task/resources/: UserResource.java
src/main/java/example/tech11_task/services/: UserService.java
src/test/java/: UserTest.java
